#Makefile for 2D Electrostatic Vector PIC codes

# Makefile gfortran compiler with Linux

CC = aarch64-linux-gnu-gcc

CCOPTS = -march=armv8-a+sve+fp -O3 -ftree-vectorize -Wall -static
#CCOPTS = -O3 -fno-tree-vectorize -Wall -std=c99

# Linkage rules

all : cvpic2

cvpic2 : cvpic2.o cvpush2.o csvelib2.o csvepush2.o dtimer.o
	$(CC) $(CCOPTS) -o cvpic2 cvpic2.o cvpush2.o csvelib2.o csvepush2.o \
	dtimer.o -lm

# Compilation rules

dtimer.o : dtimer.c
	$(CC) $(CCOPTS) -c dtimer.c

cvpush2.o : vpush2.c
	$(CC) $(CCOPTS) -o cvpush2.o -c vpush2.c

csvelib2.o : svelib2.c
	$(CC) $(CCOPTS) -o csvelib2.o -c svelib2.c

csvepush2.o : svepush2.c
	$(CC) $(CCOPTS) -o csvepush2.o -c svepush2.c

cvpic2.o : vpic2.c
	$(CC) $(CCOPTS) -o cvpic2.o -c vpic2.c

clean :
	rm -f *.o *.mod

clobber: clean
	rm -f cvpic2
