Initial Total Field, Kinetic and Total Energies:
1.705604e+03 1.398524e+07 1.398695e+07
Initial Electrostatic, Transverse Electric and Magnetic Field Energies:
2.107517e-04 0.000000e+00 1.705604e+03
ntime, relativity = 250,1
Final Total Field, Kinetic and Total Energies:
9.086094e+03 1.397791e+07 1.398700e+07
Final Electrostatic, Transverse Electric and Magnetic Field Energies:
7.457339e+03 1.830114e+01 1.610453e+03

deposit time = 11.074259
current deposit time = 30.789108
total deposit time = 41.863365
guard time = 0.008994
solver time = 1.622178
fft time = 7.401242
push time = 84.297318
sort time = 0.329910
total solver time = 9.032414
total particle time = 126.490593
total time = 135.523010

Push Time (nsec) = 35.729858
Deposit Time (nsec) = 17.744007
Sort Time (nsec) = 0.139834
Total Particle Time (nsec) = 53.613701
k
