Initial Field, Kinetic and Total Energies:
2.107517e-04 9.439148e+06 9.439148e+06
ntime = 100
Final Field, Kinetic and Total Energies:
7.758227e+03 9.431428e+06 9.439186e+06

deposit time = 2.809359
guard time = 0.001049
solver time = 0.043104
fft time = 0.835413
push time = 7.872216
sort time = 0.144803
total solver time = 0.879566
total particle time = 10.826378
total time = 11.705943

Push Time (nsec) = 8.341700
Deposit Time (nsec) = 2.976904
Sort Time (nsec) = 0.153439
Total Particle Time (nsec) = 11.472043